server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             domain.tld;
    set                     $base /var/www/domain.tld;
    root                    $base/public;

    # SSL ECC
    ssl_certificate /etc/letsencrypt/domain.tld/ecc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/domain.tld/ecc/key.pem;

    # security
    include                 configs/security.conf;

    # logging
    access_log              /var/log/nginx/domain.tld.access.log cloudflare;
    error_log               /var/log/nginx/domain.tld.error.log warn;

    # index.php
    index                   index.php;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include configs/general.conf;

    # handle .php
    location ~ \.php$ {
        include configs/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.domain.tld;

    # SSL ECC
    ssl_certificate /etc/letsencrypt/domain.tld/ecc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/domain.tld/ecc/key.pem;
    return 301 https://domain.tld$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .domain.tld;

    location / {
        return 301 https://domain.tld$request_uri;
    }
}